<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="WatchDog.NET" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SinovadDemo.Application.Configuration\SinovadDemo.Application.Configuration.csproj" />
    <ProjectReference Include="..\SinovadDemo.Transversal.Common\SinovadDemo.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
