# SinovadStreamWebApi

./: .gitignore
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/: AccessUserDto.cs  AccountDto.cs  AccountServerDto.cs  AccountStorageDto.cs  AllowedExtensionsAttribute.cs  AuthenticateLinkedAccountRequestDto.cs  AuthenticationMediaServerResponseDto.cs  AuthenticationUserResponseDto.cs  CatalogDetailDto.cs  CatalogDto.cs  ChangeNamesDto.cs  ChangePasswordDto.cs  ChangeUserNameDto.cs  ConfirmLinkAccountDto.cs  DocumentDto.cs  EpisodeDto.cs  GenreDto.cs  ItemDetailDto.cs  ItemDto.cs  ItemGenreDto.cs  ItemsGroupDto.cs  LibraryDto.cs  LinkedAccountDto.cs  MailRequest.cs  MediaServerDto.cs  MenuDto.cs  MovieCreationDto.cs  MovieDto.cs  MovieGenreDto.cs  MovieWithGenresDto.cs  ProfileDto.cs  RecoverPasswordDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  RoleDto.cs  SeasonDto.cs  SetPasswordDto.cs  SinovadDemo.Application.DTO.csproj  StorageDto.cs  TranscodeSettingDto.cs  (+14 more)
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/Authenticate/: AuthenticateLinkedAccountRequestDto.cs  AuthenticateUserDto.cs  AuthenticationMediaServerResponseDto.cs  AuthenticationUserResponseDto.cs  ConfirmLinkAccountDto.cs  LinkedAccountDto.cs  UserSessionDto.cs  ValidateUserDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/Catalog/: CatalogCreationDto.cs  CatalogDetailDto.cs  CatalogDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/CatalogDetail/: CatalogDetailCreationDto.cs  CatalogDetailDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/Episode/: EpisodeCreationDto.cs  EpisodeDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/Genre/: GenreCreationDto.cs  GenreDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/MediaServer/: MediaServerCreationDto.cs  MediaServerDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/Menu/: MenuCreationDto.cs  MenuDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/Movie/: MovieCreationDto.cs  MovieDto.cs  MovieGenreDto.cs  MovieWithGenresDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/Profile/: ProfileCreationDto.cs  ProfileDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/Role/: RoleCreationDto.cs  RoleDto.cs  RoleMenuDto.cs  RoleWithMenusDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/Season/: SeasonCreationDto.cs  SeasonDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/SignUp/: RegisterUserDto.cs  RegisterUserFromProviderDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/TvSerie/: TvSerieCreationDto.cs  TvSerieDto.cs  TvSerieGenreDto.cs  TvSerieWithGenresDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.DTO/User/: AuthenticateUserDto.cs  ChangeNamesDto.cs  ChangePasswordDto.cs  ChangeUserNameDto.cs  RecoverPasswordDto.cs  RegisterUserFromProviderDto.cs  ResetPasswordDto.cs  SetPasswordDto.cs  UserDto.cs  UserRoleDto.cs  UserSessionDto.cs  UserWithRolesDto.cs  ValidateConfirmEmailTokenDto.cs  ValidateResetPasswordTokenDto.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.Helpers/: JWTHelper.cs  SinovadDemo.Application.Helpers.csproj
SinovadDemoWebApi/Application/SinovadDemo.Application.Interface/: SinovadDemo.Application.Interface.csproj
SinovadDemoWebApi/Application/SinovadDemo.Application.Interface/Infrastructure/: IEmailSenderService.cs  IFirebaseAuthService.cs  IImdbService.cs  ITmdbService.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.Interface/Persistence/: IAppUserRepository.cs  IEpisodeRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMenuRepository.cs  IMovieRepository.cs  IRoleRepository.cs  ISeasonRepository.cs  ITvSerieRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.Interface/UseCases/: IAccountServerService.cs  IAccountService.cs  IAccountStorageService.cs  IAuthenticationService.cs  ICatalogDetailService.cs  ICatalogService.cs  IDocumentService.cs  IEpisodeService.cs  IGenreService.cs  ILibraryService.cs  IMediaServerService.cs  IMenuService.cs  IMovieService.cs  IProfileService.cs  IRoleService.cs  ISeasonService.cs  ISignUpService.cs  IStorageService.cs  ITranscodeSettingService.cs  ITranscodeVideoProcessService.cs  ITranscoderSettingsService.cs  ITranscodingProcessService.cs  ITvSerieService.cs  IUserService.cs  IVideoService.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.Shared/: SharedService.cs  SinovadDemo.Application.Shared.csproj
SinovadDemoWebApi/Application/SinovadDemo.Application.UseCases/: ConfigureServices.cs  SinovadDemo.Application.UseCases.csproj
SinovadDemoWebApi/Application/SinovadDemo.Application.UseCases/AccountServers/: AccountServerService.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.UseCases/AccountStorages/: AccountStorageService.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.UseCases/Accounts/: AccountService.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.UseCases/Authentication/: AuthenticationService.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.UseCases/CatalogDetails/: CatalogDetailService.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.UseCases/Catalogs/: CatalogService.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.UseCases/Documents/: DocumentService.cs
SinovadDemoWebApi/Application/SinovadDemo.Application.Validator/: AccessUserDtoValidator.cs  SinovadDemo.Application.Validator.csproj
SinovadDemoWebApi/Infrastructure/SinovadDemo.Infrastructure/: ConfigureServices.cs  SinovadDemo.Infrastructure.csproj
SinovadDemoWebApi/Persistence/SinovadDemo.Persistence/: ConfigureServices.cs  SinovadDemo.Persistence.csproj
SinovadDemoWebApi/Test/SinovadDemo.Application.Test/: AccountServiceTest.cs  CustomWebApplicationFactory.cs  SinovadDemo.Application.Test.csproj
SinovadDemoWebApi/Transversal/SinovadDemo.Transversal.Logger/: CustomLog.cs  LoggerAdapter.cs  SinovadDemo.Transversal.Logger.csproj  SysLogger.cs
(+246 files in other folders)
