<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
    <PackageReference Include="IMDbApiLib" Version="1.9.4" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="TMDbLib" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SinovadDemo.Application.Configuration\SinovadDemo.Application.Configuration.csproj" />
    <ProjectReference Include="..\..\Application\SinovadDemo.Application.DTO\SinovadDemo.Application.DTO.csproj" />
    <ProjectReference Include="..\..\Application\SinovadDemo.Application.Interface\SinovadDemo.Application.Interface.csproj" />
    <ProjectReference Include="..\..\Application\SinovadDemo.Application.Shared\SinovadDemo.Application.Shared.csproj" />
  </ItemGroup>

</Project>
